# C-SeleniumPractice

./: CSharpSeleniumPractice.sln
CSharpSeleniumPractice/: CSharpSeleniumPractice.csproj  ClassA.cs  HiddenDivisionPopup.cs  ITestListenerImpClass.cs  PopupHandling.cs  ReadExcel.cs  ScrollTest.cs  WebDriverMethods.cs
CSharpSeleniumPractice/Config/: Chrome.runsettings
CSharpSeleniumPractice/ObjectRepo/: CreateNewProductPage.cs  HomePage.cs  LoginPage.cs  ProductInfo.cs  ProductsPage.cs
CSharpSeleniumPractice/TestData/: .NetTestData.xlsx
CSharpSeleniumPractice/Tests/: BaseClass.cs  CreateLeadTest.cs  ProductTest.cs  ScreenshotTest.cs  UnitTest1.cs
CSharpSeleniumPractice/Utility/: ExcelUtility.cs
